### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Player Count

* Display the total number of players

In [306]:
total_players= len(purchase_data_df["SN"].unique())
total_players
total_sales=purchase_data_df["SN"].count()
total_sales

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
unique_items =purchase_data_df["Item ID"].unique()
unique_items=len(unique_items)
unique_items

average_price=purchase_data_df["Price"].mean()
average_price

total_purchase=purchase_data_df["Price"].sum()
total_purchase

count_purchase=purchase_data_df["Price"].count()
count_purchase

summary_table=pd.DataFrame({"Number of unique items":unique_items,
                           "Average Price":[average_price],
                           "Number of purchases":[count_purchase],
                           "Total revenue":[total_purchase]})


summary_table["Average Price"]=summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total revenue"]=summary_table["Total revenue"].map("${:,.2f}".format)

summary_table

   Number of unique items Average Price  Number of purchases Total revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [223]:
demographic=purchase_data_df.loc[:,["Gender","SN","Age"]]
demographic=demographic.drop_duplicates()

gender_count=demographic["Gender"].value_counts()
gender_count
percentage=gender_count/total_players
percentage

gender_demographics=pd.DataFrame({"Total Count":gender_count,
                                  "Percentage of Players":percentage})
gender_demographics["Percentage of Players"]=gender_demographics["Percentage of Players"].map("${:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484               $84.03%
Female                          81               $14.06%
Other / Non-Disclosed           11                $1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
total_purchase=purchase_data_df.groupby("Gender").sum()["Price"]
total_purchase
purchase_count=purchase_data_df.groupby("Gender").count()["Price"]

average_price=purchase_data_df.groupby("Gender").mean()["Price"]
average_price

avg_per_person= total_purchase/gender_demographics["Total Count"]
avg_per_person

purchasing_gender=pd.DataFrame({"Purchase Count":purchase_count,
                                "Average Puchase Price":average_price,
                                "Total Purchase Value":total_purchase,
                                "Average Purchase Per Person":avg_per_person,
                                   })
purchasing_gender["Average Puchase Price"]=purchasing_gender["Average Puchase Price"].map("${:.2f}".format)
purchasing_gender["Average Purchase Per Person"]=purchasing_gender["Average Purchase Per Person"].map("${:.2f}".format)
purchasing_gender["Total Purchase Value"]=purchasing_gender["Total Purchase Value"].map("{:,.2f}".format)

purchasing_gender

,Purchase Count,Average Puchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,"1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [132]:
age=purchase_data_df.iloc[:, :]

age_df = pd.DataFrame(age)
age_df.head()
bins = [0,9.9, 13.9, 18.9, 23.9, 28.9,33.9,300]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","40+"]


pd.cut(age_df["Age"], bins, labels=group_names).head()

# Place the data series into a new column inside of the DataFrame
age_df["Age Range"] = pd.cut(age_df["Age"], bins, labels=group_names)

age_group=age_df.groupby(["Age Range"])
print(age_group['Age Range'].count())

percentage_range=age_group["Age Range"].count()*100/total_sales

percentage_range_df=pd.DataFrame(percentage_range)

percentage_range_df

Age Range
<10       23
10-14     26
15-19    115
20-24    321
25-29    155
30-34     77
40+       63
Name: Age Range, dtype: int64

           Age Range
Age Range
<10         2.948718
10-14       3.333333
15-19      14.743590
20-24      41.153846
25-29      19.871795
30-34       9.871795
40+         8.076923

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
age_data=purchase_data_df.iloc[:,6:8]

age_data_df = pd.DataFrame(age_data)

age_data_groups=age_data_df.groupby(["Age Range"])
print(age_data_groups)

age_data_groups["Price"].mean()

avg_age=age_data_groups[["Price"]].mean()
total_age=age_data_groups[["Price"]].sum()
count_age=age_data_groups[["Price"]].count()

age_summary = pd.DataFrame({"Age Range":[age_data_groups],
                            "Average Sales": avg_age,
                                    })
age_summary.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024D2397DEE0>

                                           Age Range    Average Sales
0  <pandas.core.groupby.generic.DataFrameGroupBy ...  (P, r, i, c, e)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [218]:
by_user_df= purchase_data_df.loc[:,["SN", "Price"]]
by_user_df.head()

by_user=by_user_df.groupby(["SN"])
print (by_user)
by_user.count().head(10)

by_user_count=pd.DataFrame(by_user["Price"].count())
by_user_sum=pd.DataFrame(by_user["Price"].sum())
by_user_sum

merge_user=pd.merge(by_user_count,by_user_sum, on="SN")


merge_user = merge_user.rename(
    columns={"Price_x":"Purchase Count",
            "Price_y":"Total Purchase Value"
            })




average_per_person= merge_user_final["Total Purchase Value"]/merge_user_final["Purchase Count"]
average_per_person

merge_user_final["Average per person"]=average_per_person

merge_user_final=merge_user.sort_values("Purchase Count", ascending=False)
merge_user_final

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024D23A25C10>

              Purchase Count  Total Purchase Value
SN
Lisosia93                  5                 18.96
Iral74                     4                 13.62
Idastidru52                4                 15.45
Asur53                     3                  7.44
Inguron55                  3                 11.11
...                      ...                   ...
Hala31                     1                  1.02
Haisurra41                 1                  4.40
Hailaphos89                1                  3.81
Haestyphos66               1                  1.97
Iskosian40                 1                  3.07

[576 rows x 2 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [253]:
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [304]:
item_df=purchase_data_df.iloc[:, 4:7]

item_id_list=item_df["Item ID"].unique()
item_id_desc=item_df["Item Name"].unique()


item_dic={'ItemID': item_id_list,
          'Item Desc':item_id_desc
                  }

item_dic_df=pd.DataFrame(item_dic)
# Group df

item_grouped =item_df.groupby(["Item ID"])

print (item_grouped)

# Sum Price
item_grouped["Price"].sum()

price_sum = item_grouped["Price"].sum()
   
# Count purchases
# item_grouped["Item ID"].count()

item_count = item_grouped["Item ID"].count()
print (item_count)

# Creating a new DataFrame

item_summary = pd.DataFrame({"item Desc":item_id_desc,
                             "Purchase Count":item_count,
                             "Total Purchase Value": price_sum,
                                    })


item_summary['Average Price']=item_summary['Total Purchase Value']/item_summary['Purchase Count']

item_summary["Total Purchase Value"]=item_summary["Total Purchase Value"].map("${:.2f}".format)
item_summary["Average Price"]=item_summary["Average Price"].map("${:.2f}".format)

final_item=item_summary.sort_values("Purchase Count", ascending=False)

final_item

# final_item2=final_item[["Item Id", "Item Desc", "Purchase Count", "Average Price", "Total Purchase Value"]]

# final_item2

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024D23CB9DC0>
Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Item ID, Length: 179, dtype: int64

,item Desc,Purchase Count,Total Purchase Value,Average Price
Item ID,,,,
92,"Freak's Bite, Favor of Holy Might",13,$59.99,$4.61
178,"Alpha, Reach of Ending Hope",12,$50.76,$4.23
145,Stormfury Longsword,9,$41.22,$4.58
132,Thunderfury Scimitar,9,$28.99,$3.22
108,Dragon's Greatsword,9,$31.77,$3.53
...,...,...,...,...
42,"Thorn, Conqueror of the Corrupted",1,$1.75,$1.75
51,Relentless Iron Skewer,1,$4.66,$4.66
118,Orenmir,1,$2.17,$2.17
104,"Warmonger, Gift of Suffering's End",1,$1.93,$1.93
91,Brutality Ivory Warmace,1,$4.17,$4.17

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [305]:
final_item_total=item_summary.sort_values("Total Purchase Value", ascending=False)

final_item_total

,item Desc,Purchase Count,Total Purchase Value,Average Price
Item ID,,,,
63,"Storm-Weaver, Slayer of Inception",2,$9.98,$4.99
29,"Shadow Strike, Glory of Ending Hope",5,$9.90,$1.98
173,Worldbreaker,2,$9.86,$4.93
38,Ritual Mace,4,$9.48,$2.37
143,"Torchlight, Bond of Storms",6,$9.36,$1.56
...,...,...,...,...
106,Phantomlight,3,$10.23,$3.41
151,Heartless Bone Dualblade,3,$10.20,$3.40
110,"Spada, Etcher of Hatred",7,$10.08,$1.44
104,"Warmonger, Gift of Suffering's End",1,$1.93,$1.93
42,"Thorn, Conqueror of the Corrupted",1,$1.75,$1.75

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80